## Interface: 50001
## Title: Aura Frames
## Notes: Managing your aura frames
## Author: Alex <Beautiuz> Elderson
## Version: 1.2.4
## SavedVariables: AuraFramesDB
## OptionalDeps: Ace3, ButtonFacade

MoP.lua
MoP.xml

Embeds.xml

AuraFrames.lua
Version.lua
Database.lua
Modules.lua
Container.lua
AuraDefinition.lua
CancelAura.lua
Tooltip.lua
Config.lua
Code.lua
AuraList.lua
Filter.lua
Order.lua
Colors.lua
SharedMedia.lua
FormatTime.lua
FontObject.lua
Masque\Skins.lua
Button.lua
SpellCooldowns.lua
Border.lua
Visibility.lua

Modules.xml
