## Interface: 40000
## Title: Aura Frames Options (Load on Demand)
## Notes: Options for AuraFrames
## Author: Alex <Nexiuz> Elderson
## Version: 1.0
## Dependencies: AuraFrames
## LoadOnDemand: 1

Embeds.xml

AuraFramesConfig.lua
Config.lua
UnlockContainers.lua
ListEditor.lua
Export.lua
Import.lua

ContentGeneral.lua
ContentGeneralSettings.lua
ContentContainers.lua
ContentContainer.lua
ContentSources.lua
ContentOrder.lua
ContentFilter.lua
ContentProfiles.lua
ContentButtonFacade.lua

AceGUIContainer-AuraFramesWindow.lua
AceGUIWidget-AuraFramesEditBox.lua
AceGUIWidget-AuraFramesButton.lua

AceGUI-3.0-Spell-EditBox-Fix.lua

Modules.xml